# TalixPOC

TalixPOC/: .gitignore  pom.xml
TalixPOC/input data/: config.properties
TalixPOC/src/automation/common/: AnnotationTransformer.java  AutoLogger.java  BasePage.java  BaseTest.java  BrowserActions.java  RetryAnalyzer.java
TalixPOC/src/automation/pages/: HomePage.java  LoginPage.java  PatientDashboardPage.java  PersonalDetailsPage.java
TalixPOC/src/automation/talixPoc/common/: AnnotationTransformer.java  AutoLogger.java  BasePage.java  BaseTest.java  BrowserActions.java  RetryAnalyzer.java
TalixPOC/src/automation/talixPoc/pages/: HomePage.java  LoginPage.java  PersonalDetailsPage.java
TalixPOC/src/automation/talixPoc/tests/: HomePageTest.java  LoginPageTest.java  PersonalDetailsTest.java
TalixPOC/src/automation/talixPoc/utilities/: ExcelUtils.java  GridInfo.java  GridInfoExtractor.java  IDataProvider.java  IDataSource.java  PropertiesUtils.java  PropertyDictionary.java  TestlinkUtils.java  Utility.java
TalixPOC/src/automation/tests/: HomePageTest.java  LoginPageTest.java  PatientDashboardPageTest.java  PersonalDetailsTest.java
TalixPOC/src/automation/utilities/: ExcelUtils.java  GridInfo.java  GridInfoExtractor.java  IDataProvider.java  IDataSource.java  PropertiesUtils.java  PropertyDictionary.java  TestlinkUtils.java  Utility.java
TalixPOC/testNG/: DemoSuite.xml  Regression.xml  Smoke.xml
